# retoqvision

./: build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/qvision/certificacion/travelscheap/exceptions/: DataValidationException.java  PriceCheckException.java
src/main/java/co/com/qvision/certificacion/travelscheap/interactions/: CalculatePrice.java  SelectFromDropDown.java  SelectMostCheapestHotel.java
src/main/java/co/com/qvision/certificacion/travelscheap/model/: Booking.java
src/main/java/co/com/qvision/certificacion/travelscheap/questions/: ThePriceOfBooking.java
src/main/java/co/com/qvision/certificacion/travelscheap/tasks/: BookingAHotel.java  CheckPriceOfBooking.java  Filter.java  PriceVerification.java  Start.java
src/main/java/co/com/qvision/certificacion/travelscheap/userinterface/: BookingPage.java  HomePage.java  SearchPage.java
src/main/java/co/com/qvision/certificacion/travelscheap/util/: Validations.java
src/test/java/co/com/qvision/certificacion/travelscheap/runners/: BookingAHotelRunner.java
src/test/java/co/com/qvision/certificacion/travelscheap/stepdefinitions/: CreateBookingInAMostCheapestHotelStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/: most_cheapes_hotel.feature
